<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded styles and Images
</title>
  <style type="text/css">
    body {
      background-color:#fcc;
      font-family:Courier,monospace;
    }
    nav {
      background-color: #abc;
    }
    a:link {
      color:#00f;
    }
    a:hover {
      color:#fff;
      background-color: #f00;
    }
    a:visited {
      color:#f00;
    }
    #wrapper {
      margin:0 auto;
      width:90%;
      padding: 0 1em 1em;
      background-color: rgba(0, 0, 0, 0.1);
      overflow: auto;
    }
    .resp_img {
      max-width:100%;
      min-width: 100%;
      height:auto;
    }
    h2 {
        clear: both;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <img src="images/jettext.jpg" alt="jet" class="resp_img">
    </header>
    <h2> Airport Article Title </h2>
        <img src="images/planeboy.jpg" height="300" width="auto" style="float:right;margin:10px;">
        Pour-over chillwave salvia 3 wolf moon messenger bag flexitarian ennui. Tattooed marfa four loko, typewriter flexitarian air plant put a bird on it gochujang pitchfork gluten-free skateboard offal live-edge. Typewriter pickled prism lomo health goth bespoke post-ironic. You probably haven't heard of them aesthetic fam, ramps bitters man braid taxidermy jean shorts thundercats. Pug intelligentsia yr craft beer. Letterpress kogi deep v hot chicken stumptown. Kale chips fashion axe tousled stumptown.
    <h2>Next Article Title</h2>
        Listicle deep v green juice aesthetic, austin vaporware gluten-free PBR&B kogi. +1 chartreuse photo booth, mixtape street art single-origin coffee health goth tousled synth prism ennui seitan. Roof party photo booth pop-up kinfolk lomo. Ugh brunch organic poke, next level tbh migas mumblecore fam VHS. Banh mi whatever chillwave single-origin coffee disrupt kombucha. Banh mi flannel kitsch jean shorts iPhone. Pop-up selvage listicle viral pabst.
  </div>
</body>
</html>
